# `stm32f0x0-hal`

> HAL for the STM32F0x0 family of microcontrollers

[`embedded-hal`]: https://crates.io/crates/embedded-hal

## [Documentation](https://docs.rs/stm32f0x0-hal)

## License

Licensed under either of

- Apache License, Version 2.0 ([LICENSE-APACHE](LICENSE-APACHE) or
  http://www.apache.org/licenses/LICENSE-2.0)
- MIT license ([LICENSE-MIT](LICENSE-MIT) or http://opensource.org/licenses/MIT)

at your option.

### Contribution

Unless you explicitly state otherwise, any contribution intentionally submitted
for inclusion in the work by you, as defined in the Apache-2.0 license, shall be
dual licensed as above, without any additional terms or conditions.
